# HaniumICTProject

./: build.gradle  settings.gradle
src/main/java/com/example/packpagedosirak/: PackpagedosirakApplication.java
src/main/java/com/example/packpagedosirak/api/: HomeController.java  LoginController.java  MenusApiController.java  StoresApiController.java  UserApiController.java
src/main/java/com/example/packpagedosirak/config/: SecurityConfig.java
src/main/java/com/example/packpagedosirak/dto/: CustomOAuth2User.java  CustomUserDetails.java  GoogleResponse.java  NaverResponse.java  OAuth2Response.java  UserDTO.java
src/main/java/com/example/packpagedosirak/entity/: Board.java  Menu.java  Store.java  User.java
src/main/java/com/example/packpagedosirak/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/example/packpagedosirak/repository/: MenusRepository.java  StoresRepository.java  UserRepository.java
src/main/java/com/example/packpagedosirak/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  main.html  save.html
src/test/java/com/example/packpagedosirak/: PackpagedosirakApplicationTests.java
